[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child2]]]
      type = Window
      parent = ""
      order = 0
      position = 0:23
      maximised = True
      fullscreen = False
      size = 1920, 1017
      title = cuckoo@debian: ~
      last_active_term = 4e053401-a4fb-4a25-900b-0430c1a15a81
      last_active_window = True
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 506
      ratio = 0.5
    [[[child4]]]
      type = HPaned
      parent = child3
      order = 0
      position = 1278
      ratio = 0.6673629242819843
    [[[child5]]]
      type = HPaned
      parent = child4
      order = 0
      position = 636
      ratio = 0.4996072270227808
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      title = Cuckoo Rooter
      uuid = ba41730d-19dd-4151-b92c-79a3fae98eef
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      title = Cuckoo Web Server
      uuid = 29be0810-7fe2-4ec2-8f2d-2664be5c6601
    [[[terminal8]]]
      type = Terminal
      parent = child4
      order = 1
      profile = default
      title = Other Commands
      uuid = f8bceddb-46a6-4d06-a130-73c2a98fc2fd
    [[[terminal9]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      title = Cuckoo
      uuid = 4e053401-a4fb-4a25-900b-0430c1a15a81
[plugins]
